version: '3.5'

services:
  zookeeper:
    image: wurstmeister/zookeeper

  spring-boot-admin:
    build: ./thrive-admin
    #todo do I want to always expose admin? maybe move ports to ...-local.yml?
    ports:
      - 1111:8080

  docs:
    build: ./thrive-docs
    environment:
      # redundant, there is such a default, but writing it down so it won't get lost
      THRIVE_BASE_URL: localhost:8080

  swaggerui:
    image: swaggerapi/swagger-ui:v3.22.0
    environment:
      API_URL: /docs/v1/swagger

  gateway:
    build: ./thrive-gateway
    ports:
      - "8080:8080"