version: '3.5'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka
    environment:
#      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  spring-boot-admin:
    build: ./thrive-admin
    #todo do I want to always expose admin? maybe move ports to ...-local.yml?
    ports:
      - 1111:8080

  docs:
    build: ./thrive-docs
    environment:
      # redundant, there is such a default, but writing it down so it won't get lost
      THRIVE_BASE_URL: localhost:8080

  swaggerui:
    image: swaggerapi/swagger-ui:v3.22.0
    environment:
      API_URL: /docs/v1/swagger

  gateway:
    build: ./thrive-gateway
    ports:
      - "8080:8080"

  test:
    build: ./test-items